# TaskManager

./: .env.sample  .gitignore  README.md  TaskManager.sln  docker-compose.yml
.github/workflows/: ci.yml
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.json  dockerfile
TaskManager.Api/Common/: Paging.cs
TaskManager.Api/Configuration/: Constants.cs  DataProtectionOptions.cs  JwtOptions.cs
TaskManager.Api/Contracts/: AuthDtos.cs  AuthResponse.cs  LoginRequest.cs  PagedResult.cs  RegisterRequest.cs  TaskDtos.cs
TaskManager.Api/Domain/: AppUser.cs  TaskItem.cs
TaskManager.Api/Endpoints/: AuthEndpoints.cs  TaskEndpoints.cs
TaskManager.Api/Endpoints/Contracts/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskManager.Api/Extensions/: ClaimsExtentions.cs  EndpointRouteBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtentions.cs  ValidationExtensions.cs  ValidationFilter.cs
TaskManager.Api/Extentions/: EndpointRouteBuilderExtensions.cs  ServiceCollectionExtentions.cs
TaskManager.Api/Infrastructure/: AppDbContext.cs
TaskManager.Api/Migrations/: 20250826195455_InitialIdentity.Designer.cs  20250826195455_InitialIdentity.cs  20250828171144_AddTaskItem.Designer.cs  20250828171144_AddTaskItem.cs  20250829171349_AppUserIdentifierToGuid.Designer.cs  20250829171349_AppUserIdentifierToGuid.cs  20250829200004_ReturnCreatedAt.Designer.cs  20250829200004_ReturnCreatedAt.cs  20250829235149_AddTaskIndexes.Designer.cs  20250829235149_AddTaskIndexes.cs  20250830170026_CreatedAtServerSideGeneration.Designer.cs  20250830170026_CreatedAtServerSideGeneration.cs  20250830220432_MakeAllDateTimeColumnsDateTimeOffsetAndAddColumnUpdateAt.Designer.cs  20250830220432_MakeAllDateTimeColumnsDateTimeOffsetAndAddColumnUpdateAt.cs  20250831100741_RemoveUpdatedAtDefaultValue.Designer.cs  20250831100741_RemoveUpdatedAtDefaultValue.cs  20250831124657_AddTasksColumnIsDeleted.Designer.cs  20250831124657_AddTasksColumnIsDeleted.cs  20250831150336_UseXminAsRowVersion.Designer.cs  20250831150336_UseXminAsRowVersion.cs  20250831151544_AddColumnToTasksDeletedAt.Designer.cs  20250831151544_AddColumnToTasksDeletedAt.cs  20250831155645_AddColumnCompletedAdToTasks.Designer.cs  20250831155645_AddColumnCompletedAdToTasks.cs  20250831193927_AddIndexesOnTasksDateColumns.Designer.cs  20250831193927_AddIndexesOnTasksDateColumns.cs  AppDbContextModelSnapshot.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Tests/: TaskManager.Tests.csproj  TestHost.cs
TaskManager.Tests/EndPoints/: AuthEndPointsTests.cs  TaskEndpointsTests.cs
TaskManager.Tests/Helpers/: TestsHelper.cs
